# На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть





n= int(input("Введи количетво монет на столе: "))
one = 0
zero = 0
for i in range(n):
    res = int(input(f'Введи 1, если монета лежит орлом вверх, и 0, если монета лежит решкой вверх: '))
    if res == 1:
        one += 1
    else:
        zero += 1

if (one > zero):
    print(f'Необходимо перевернуть {zero} монет(-ы)')
else:
    print(f'Необходимо перевернуть {one} монет(-ы)')

    