# Петя и Катя – брат и сестра. 
# Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.


s = int(input('Введи сумму загаданных чисел: '))
p = int(input('Введи произведение заганных чисел: '))

d=s**2-4*p
x=(s+d**0.5)/2
y=s-x


print(f'Искомые числа {int(x)}, {int(y)}')


